task wrapper(type: Wrapper) {
  gradleVersion = '4.10.2'
}

buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath 'io.fabric.tools:gradle:1.21.6'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }
}
