<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mixologist="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
          android:title="Search"
          android:icon="@drawable/launcher_icon"
          mixologist:showAsAction="always|collapseActionView"
          mixologist:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/action_favorite"
          android:icon="@drawable/launcher_icon"
          android:title="Add to Favorites"
          mixologist:showAsAction="always" />
</menu>