<?xml version="1.0" encoding="utf-8"?>
<searchable
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/app_name"
        android:hint="Search recipes"
        android:searchSuggestAuthority="com.lubarov.daniel.mixologist.RecipeContentProvider"
        android:searchSuggestThreshold="1" />