<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            style="@android:style/TextAppearance.Large" />

    <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unit of measurement"
            style="@android:style/TextAppearance.Medium" />
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RadioButton
                android:id="@+id/radio_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="centilitres (cl)"
                android:onClick="onRadioButtonClicked"
                style="@android:style/TextAppearance.Small" />
        <RadioButton
                android:id="@+id/radio_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="millilitres (ml)"
                android:onClick="onRadioButtonClicked"
                style="@android:style/TextAppearance.Small" />
        <RadioButton
                android:id="@+id/radio_oz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ounces (oz)"
                android:onClick="onRadioButtonClicked"
                style="@android:style/TextAppearance.Small" />
    </RadioGroup>

    <CheckBox
            android:id="@+id/checkbox_garnish"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treat garnish as optional"
            android:onClick="onCheckboxClicked" />
</LinearLayout>